<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: #383838;
        }
        thead{
            background-color: grey;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-weight: bold;
            padding: 10px;
            font-size: 1em;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>  Uso d tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 70px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num"> 54 919 409</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num" >21 032 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" > 10 023 023</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th> Total de habitantes</th>
                <td class="num" >00000000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>