<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover; /**contain imagem inteira, sem cortes/ cover adapta ao site, com cortes   **/

        }
        main{
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            border: 1px solid black;
            width: 400px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1> Teste imagen fundo </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit numquam hic corrupti animi molestiae architecto dolorum autem reiciendis dicta aut facere, eligendi, voluptas optio sed earum fugit quam recusandae perspiciatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laudantium maiores distinctio, voluptatem dolor dolorem rem totam at accusantium? Quaerat quibusdam laborum ipsam vitae consequuntur sunt illum, repudiandae enim minus.

        </p>
    </main>
    
</body>
</html>